meta {
  name: Solicitar reseteo de contraseña
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "admin@lavianda.com"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return success message", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.contain('Enlace de reseteo enviado');
  });

  test("Should be valid JSON", function() {
    expect(() => {
      JSON.parse(res.getBody());
    }).to.not.throw();
  });
}
