meta {
  name: Restablecer contraseña
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "token": "TOKEN_FROM_EMAIL",
    "email": "admin@lavianda.com",
    "password": "newpassword123",
    "password_confirmation": "newpassword123"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return success message", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.contain('Contraseña reseteada con éxito');
  });

  test("Should be valid JSON", function() {
    expect(() => {
      JSON.parse(res.getBody());
    }).to.not.throw();
  });
}
